$nord-0: #2E3440
$nord-1: #363E4F
$nord-2: #4D5870
$nord-3: #4C566A
$nord-4: #D8DEE9
$nord-5: #E5E9F0
$nord-6: #ECEFF4
$nord-7: #6FA1A0
$nord-8: #88C0D0
$nord-9: #81A1C1
$nord-10: #5E81AC
$nord-11: #F76761
$nord-12: #F28F70
$nord-13: #EBCB8B
$nord-14: #BDE9AA
$nord-15: #C68BBB
