// @tailwind base
// @tailwind components
// @tailwind utilities

.roboto-regular 
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal


.roboto-medium 
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-style: normal


.roboto-bold 
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-style: normal


*
  box-sizing: border-box
  word-wrap: break-word !important
  word-break: break-word !important
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal
  @apply text-nord-1 dark:text-nord-6 
:root,
#app,
body,
#__nuxt,
.main-container-height
  @apply min-h-[100vh] flex flex-col

body
  width: 100%
  @apply bg-nord-6 dark:bg-nord-0


main
  flex: 1 0 auto
  position: relative
